apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k6moo80r8-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/k6moo80r8-java-springboot-gitops